[metadata]
name = lockstep-sdk
version = 2022.27.9
author = Lockstep
author_email = developer@lockstep.io
description = Lockstep Platform SDK for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Lockstep-Network/lockstep-sdk-python
project_urls =
    Bug Tracker = https://github.com/Lockstep-Network/lockstep-sdk-python/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    requests
    dataclasses;python_version<'3.7'

[options.packages.find]
where = src